{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Lam Nguyen's resume website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run watch & npm run start",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "node app.js",
    "heroku-postbuild": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "css-loader": "^2.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1"
  }
}
